### Links
> [Electro Dragon](http://www.electrodragon.com/w/Wi07c)

> [NURD Space](https://nurdspace.nl/ESP8266)

> [Wi07c](http://www.electrodragon.com/w/Wi07c)


### Install Json.Net
```
PM> Install-Package Newtonsoft.Json
```




```
dynamic myVar = GetDataThatLooksVerySimilarButNotTheSame();
Type typeOfDynamic = myVar.GetType();
bool exist = typeOfDynamic.GetProperties().Where(p => p.Name.Equals("PropertyName")).Any();
```